<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Chatbot</title>

    <!-- css file link -->
    <link rel="stylesheet" href="index.css">

    <!-- font awesome icon cdn-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="parent">
        <div class="desc">
            
            <h1 class="text">College Inquiry Chatbot</h1>
            <p>"Welcome to the College Inquiry Chatbot! Get all the essential information about Smt Kamala and Sri Venkappa M. Agadi College of Engineering & Technology in a fun, interactive way. Just pick a question, and let our bot do the rest!"</p>
            <button id="init">START CHAT</button>
        </div>
        <div>
            <img src="images/chatbot.png" alt="" class="bot-img">
        </div>
    </div>
    <div id="test" style="position: fixed;top: 4rem;right: 8rem;display: none;">
        <div class="child" id="chatbot">
            <div class="header">
                <div class="h-child">
                    <img src="images/chatbot (1).png" alt="avatar" id="avatar">
                    <div>
                        <span class="name">Chatbot</span>
                        <br>
                        <span style="color:lawngreen">online</span>
                    </div>
                </div>
                <div>
                    <button class="refBtn"><img src="images/home.jpeg" alt="" onclick="initChat()"></i></button>
                </div>
            </div>
            

            <div id="chat-box">

            </div>
            <div class="footer">
                <span>powered by @GEMINI TEAM</span>
            </div>
        </div>
    </div>

    <!-- js file  -->
    <script src="index.js"></script>
</body>
</html>